{
  "tasks": {
    "start": "deno --allow-env --allow-read --allow-write --allow-net --allow-run main.ts",
    "buildFileList": "deno --allow-env --allow-read --allow-write buildFileList.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.53"
  }
}
